<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Edit</title>
		<style type="text/css">
			body{
			background: deepskyblue;
			width: 100%;
			height: 100%;
			background-attachment: fixed;
			}
			#bar a {
			position: absolute;
			top: -38px;
			transition: 0.3s;
			padding: 15px;
			width: 100px;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			color: orange;
			border-radius: 0 5px 5px 0;
			}
			#bar a:hover {
			top: 0;
			}
			#home{
			left: 700px;
			background-color: black;
			text-align: center;
			}
			.content{
				padding-top: 50px;
				padding-bottom: 20px;
				color: white;
			}
			.content h1{
				text-align: center;
				font-size: 70px;
			}
			.content h2{
				color: black;
				text-align: center;
				font-size: 45px;
			}
			.content table{
				color: black;
				font-size: 25px;
				margin-left: auto;
				margin-right: auto;
				padding-bottom: 30px;
				width: 85%;
			}
			.t th{
				font-size: 20px;
				font-weight: bold;
				padding: 8px;
			}
			.t td{
				border: 2px solid white;
				padding: 8px;
			}
			.add{
				text-align: center;
				padding-top: 30px;
				margin-left:710px;
				
				background-color: black;
				color: white;
				font-weight: bold;
				font-size: 20px;
				padding: 7px 20px;
				font-family: Times New Roman;
			}
			.add:hover{
				color: orange;
				cursor: pointer;
			}
			.overdue{
				text-align: center;
				padding-top: 50px;
				margin-left:20px;
				
				background-color: black;
				color: white;
				font-weight: bold;
				font-size: 20px;
				padding: 7px 20px;
				font-family: Times New Roman;
			}
			.overdue:hover{
				color: orange;
				cursor: pointer;
			}
			.today{
				text-align: center;
				padding-top: 50px;
				margin-left:480px;
				
				background-color: black;
				color: white;
				font-weight: bold;
				font-size: 20px;
				padding: 7px 20px;
				font-family: Times New Roman;
			}
			.today:hover{
				color: orange;
				cursor: pointer;
			}
			.week{
				text-align: center;
				padding-top: 50px;
				margin-left:20px;
				
				background-color: black;
				color: white;
				font-weight: bold;
				font-size: 20px;
				padding: 7px 20px;
				font-family: Times New Roman;
			}
			.week:hover{
				color: orange;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id = "bar" class = "sidebar">
			<a href="{{url_for('todo.home')}}" id="home">Logout</a>
		</div>
		<div class="content">
			<h1>Welcome {{uname}}</h1>
			<h2>Schedule list<br></h2>
			<a href="{{url_for('todo.today',uname = uname)}}">
			<button name="today" class="today" value="today">Check Today</button></a>
			<a href="{{url_for('todo.overdue',uname = uname)}}">
			<button name="overdue" class="overdue" value="overdue">Check Overdue</button></a>
			<a href="{{url_for('todo.week',uname = uname)}}">
			<button name="week" class="week" value="week">Check This week</button></a><br>
			<table class="t">
				<thead>
					<tr>
						<th>ToDo</th>
						<th>Due date</th><th>Status</th><th>Edit</th></tr>
						<p>{% for uname, d, date,status in data%}
							<tr><td>{{d}}</td>
							<td>{{date}}</td><td>{{status}}</td>
							<td style="text-align:center;">
								<a href="{{url_for('todo.update',d = d)}}"><button name = 'edit'>Here</button></a></td>
								<td style="text-align:center;">
									<form action="{{url_for('todo.delete',d = d)}}" method = "post">
										<input type="hidden" name="_method" value="DELETE">
										<input type="submit" style="background-color: red;color: white;" value="delete">
									</form></td>
								</tr>
							{% endfor %}
						</p>
					</thead>
				</table>
			</div>
			<a href="{{url_for('todo.add',uname = uname)}}">
			<button name="add" class="add" value="add">ADD</button></a>
			<br>
			
		</body>
	</html>
