<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Today</title>
	<style type="text/css">
		body{
			background: deepskyblue;
			width: 100%;
			height: 100%;
			background-attachment: fixed;
			}
			.content{
				padding-top: 50px;
				padding-bottom: 20px;
				color: white;
			}
			.content h1{
				text-align: center;
				font-size: 70px;
			}
			.content h2{
				color: black;
				text-align: center;
				font-size: 40px;
			}
			.content table{
				color: black;
				font-size: 25px;
				margin-left: auto;
				margin-right: auto;
				padding-bottom: 50px;
				width: 85%;
			}
			.t th{
				font-size: 20px;
				font-weight: bold;
				padding: 8px;
			}
			.t td{
				border: 2px solid white;
				padding: 8px;
			}
	</style>
</head>
<body>
	<script type="text/javascript">
		function count(c){
			if (c==0){
				alert("Wow!! You are free today!! :)")
			}
			else{
				alert("You have "+c+" works todo :(")
			}
		}
		let c = {{count[0][0]}}
		count(c);
	</script>
		<div class="content">
			<h1>Welcome {{uname}}</h1>
			<h2>ToDo list<br></h2>
			<table class="t">
				<thead>
					<tr>
						<th>ToDo</th>
						<th>Due date</th><th>Status</th><th>Edit</th></tr>
						<p>{% for uname, d, date,status in data%}
							<tr><td>{{d}}</td>
							<td>{{date}}</td><td>{{status}}</td>
							<td style="text-align:center;"><a href="{{url_for('todo.update',d = d)}}"><button name = 'edit'>Here</button></a></td>
						</tr>
					{% endfor %}
				</p>
			</thead>
		</table>
	</div>
</body>
</html>